<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    android:focusable="true"
    android:background="@drawable/row_focus"
    android:paddingHorizontal="24dp"
    android:paddingVertical="20dp"
    android:gravity="center_vertical">

    
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgCanalItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/textoCanalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:maxLines="2"
            android:gravity="center"
            android:ellipsize="end" />
    </LinearLayout>

    <TextView
        android:id="@+id/eventoHorario"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <!-- Casa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imgTimeCasaItem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/eventoTimeCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <!-- Fora -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imgTimeForaItem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/eventoTimeFora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgLiga"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitCenter" />

</LinearLayout>
